:root {
    --white: #ffffff;
    --red: #ff0000b8;
    --text-yellow: #fde004;
    --font-main: 'Arial Black', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--red);
    color: var(--text-yellow);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    position:absolute;
    width: 100%;
    z-index: 10;
}

.logo {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-yellow);
}

.logo span {
    color: var(--white);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-yellow);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--white);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 05%;
    background-attachment: fixed;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://i.pinimg.com/1200x/73/76/8c/73768c97b3797a463915aa05fcef4271.jpg') repeat center center/cover;
 
    background-repeat: repeat;
    background-position:center center;
    background-size: cover;
}

.hero-content h1 {
    font-family: var(--font-main);
    font-size: clamp(3rem, 10vw, 8rem);
    line-height: 0.9;
    letter-spacing: -2px;
}

.hero-content span {
    color: var(--white);
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}

.btn-primary {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--white);
    color: black;
    text-decoration: none;
    font-weight: 900;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: skewx(-10deg) scale(1.05);
}
