:root {
    --white: #ffffff;
    --red: #ff0000b8;
    --text-yellow: #fde004;
    --font-main: 'Arial Black', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fd0202;
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-attachment: fixed;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://i.pinimg.com/1200x/73/76/8c/73768c97b3797a463915aa05fcef4271.jpg') repeat center center/cover;
    background-repeat: repeat;
    background-position:center center;
    background-size: cover;
}
.navbar {
    width:100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    position: absolute;
    top:0;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-yellow);
}

.logo span {
    color: var(--white);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-yellow);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--white);
}

.profile-card {
    background: #141414;
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    border-bottom: 5px solid #A6051A;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.title {
    color: #ffffff;
    font-size: 1.8rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #888;
    font-size: 0.9rem;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.social-grid {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.icon-link {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon-link:hover {
    transform: translateY(-8px);
    color: #A6051A; 
}

.fa-hand-holding-heart {
    font-size: 22px;
}
