/* style.css */
body {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-attachment: fixed;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://i.pinimg.com/1200x/73/76/8c/73768c97b3797a463915aa05fcef4271.jpg') repeat center center/cover;
 
    background-repeat: repeat;
    background-position:center center;
    background-size: cover;
}


.login-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    width: 350px;
    text-align: center;
}

h2 { margin-bottom: 8px; color: #fc0000; }
p { color: #777; font-size: 14px; margin-bottom: 24px; }

.input-group { margin-bottom: 15px; }

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
    transition: border 0.3s;
}

input:focus { border-color: #007bff; }

.captcha-box {
    background: #eee;
    padding: 10px;
    margin-bottom: 10px;
    letter-spacing: 5px;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.refresh-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
    color: #666;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.login-btn:hover { background-color: #0056b3; }
.footer-text { margin-top: 20px; font-size: 12px; }
